<html>
    <head>
        <title>PouchDB trial</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 50px;
            }

            .message {
                clear: both;
                overflow: hidden;
            }
            .message > * {
                float: left;
                padding: 10px;
            }

            .timestamp {
                width: 20%;
            }
            .hostname {
                width: 20%;
            }
            .content {
                width: 50%;
            }
            .actions {
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <form id="form">
                <input type="text" name="input" id="input" />
                <button type="submit">Submit</button>
            </form>
            <div>
                <h2>Messages</h2>
                <div id="messages"></div>
            </div>
        </div>
        <script src="/node_modules/pouchdb/dist/pouchdb.js"></script>
        <script src="/client.js"></script>
    </body>
</html>
